[Setup]
; Basic installation details
AppName=Ultimate Media Downloader Pro
AppVersion=1.0.0
AppPublisher=Tan Saphea
AppPublisherURL=https://github.com/tansaphea
AppContact=Tan Saphea

; Installation paths
DefaultDirName={autopf}\Ultimate Media Downloader Pro
DefaultGroupName=Ultimate Media Downloader Pro

; Output installer details
OutputDir=.\InnoOutput
OutputBaseFilename=UltimateMediaDownloaderSetup
SetupIconFile=icon.ico
Compression=lzma2
SolidCompression=yes

; Clean uninstallation
UninstallDisplayIcon={app}\UltimateMediaDownloader.exe
UninstallDisplayName=Ultimate Media Downloader Pro

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; The main standalone executable file generated by PyInstaller
Source: "dist\UltimateMediaDownloader.exe"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
; Start Menu icon
Name: "{group}\Ultimate Media Downloader Pro"; Filename: "{app}\UltimateMediaDownloader.exe"
Name: "{group}\{cm:UninstallProgram,Ultimate Media Downloader Pro}"; Filename: "{uninstallexe}"
; Desktop icon
Name: "{autodesktop}\Ultimate Media Downloader Pro"; Filename: "{app}\UltimateMediaDownloader.exe"; Tasks: desktopicon

[Run]
; Option to open the app after install finishes
Filename: "{app}\UltimateMediaDownloader.exe"; Description: "{cm:LaunchProgram,Ultimate Media Downloader Pro}"; Flags: nowait postinstall skipifsilent
